{
  "name": "ee-ethereal-village",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "etherealEngine": {
    "version": "1.2.0"
  },
  "scripts": {},
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {},
  "license": "ISC"
}